pid tmp/dev-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 16;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    include ./mime.types;

    # Access log
    access_log logs/dev-access.log combined;

    # Error log
    error_log logs/dev-error.log notice;

    # Socket log off
    lua_socket_log_errors off;

    keepalive_timeout 2m;
    keepalive_requests 6000000;

    lua_socket_connect_timeout 30s;
    lua_socket_send_timeout 30s;
    lua_socket_read_timeout 30s;
    lua_socket_keepalive_timeout 2m;
    lua_socket_pool_size 200;

    lua_package_path "./app/?.lua;./app/share/?.lua;;;;";

    lua_code_cache off;

    # cache hashslot for redis key
    lua_shared_dict redis_cluster_slot_locks 100k;

    upstream httpTestServer {
        server 192.25.106.105:29527;
        #http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        keepalive 200;
    }

    server {
        # List port
        listen 2057 backlog=32768;

        # Runtime
        location / {
            content_by_lua_file ./app/main.lua;
            log_by_lua_file ./app/stage/logStage.lua;
        }

        # capture
        location /ping {
            internal;
            proxy_pass http://httpTestServer;
            # For HTTP, the proxy_http_version directive should be set to 1.1
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_http_version 1.1;
            # For HTTP, the “Connection” header field should be cleared
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_set_header Connection "";
        }
    }
}
